# wekb2

./: LICENSE.txt  README.md  build.gradle  fomantic-ui.md  gradle.properties  settings.gradle
Documentation/Frontend/: FOMANTIC-UI.md  fomantic-ui.md
documentation/Frontend/: FOMANTIC-UI.md
files/frontend/: package-lock.json  package.json  semantic.json
files/server/: replaceRefDataValue.sql  tenantSetup.sql  wekb-config.groovy  wekb2-config.groovy
grails-app/assets/: sitemap.xml
grails-app/assets/externalLibs/: jquery-ui.min.js
grails-app/assets/javascripts/: altcha.js  base.js  inline-content.js  loadEcharts.js  wekb.js
grails-app/assets/semantic/: semantic.css  semantic.js  semantic.min.css  semantic.min.js
grails-app/assets/stylesheets/: security-styles.css  wekb.css
grails-app/conf/: application.groovy  application.yml  logback-development.xml  logback.xml
grails-app/conf/elasticsearch/: es_mapping.json
grails-app/conf/spring/: resources.groovy
grails-app/controllers/: LogoutController.groovy
grails-app/controllers/gokb/: AdminController.groovy  AjaxSupportController.groovy  ApiController.groovy  ComponentController.groovy  CreateController.groovy  FrontendController.groovy  FwkController.groovy  HomeController.groovy  IntegrationController.groovy  PublicController.groovy  ResourceController.groovy  SavedItemsController.groovy  SearchController.groovy  UserController.groovy  WorkflowController.groovy
grails-app/controllers/gokbg3/: RegisterController.groovy  UserDetailsInterceptor.groovy
grails-app/controllers/wekb/: AdminController.groovy  AjaxHtmlController.groovy  AjaxJsonController.groovy  AjaxSupportController.groovy  AltchaController.groovy  AltchaInterceptor.groovy  Api2Controller.groovy  ApiController.groovy  CreateController.groovy  ErrorController.groovy  FrontendController.groovy  FwkController.groovy  GroupController.groovy  HomeController.groovy  LoginController.groovy  PackageController.groovy  PublicController.groovy  RefdataReorderService.groovy  ResourceController.groovy  SavedItemsController.groovy  SearchController.groovy  TenantInterceptor.groovy  UrlMappings.groovy  UserController.groovy  WorkflowController.groovy
grails-app/domain/wekb/: AdditionalPropertyDefinition.groovy  Combo.groovy  ComponentLanguage.groovy  ComponentPrice.groovy  ComponentStatistic.groovy  ComponentVariantName.groovy  Contact.groovy  ContactLanguage.groovy  CuratoryGroup.groovy  CuratoryGroupKbartSource.groovy  CuratoryGroupOrg.groovy  CuratoryGroupPackage.groovy  CuratoryGroupPlatform.groovy  CuratoryGroupUser.groovy  CuratoryGroupVendor.groovy  DeletedKBComponent.groovy  Identifier.groovy  IdentifierNamespace.groovy  KBComponent.groovy  KBComponentAdditionalProperty.groovy  KBComponentLanguage.groovy  KBComponentVariantName.groovy  KbartSource.groovy  Org.groovy  Package.groovy  PackageArchivingAgency.groovy  PackageVendor.groovy  Platform.groovy  PlatformFederation.groovy  ProviderElectronicBilling.groovy  ProviderInvoiceDispatch.groovy  ProviderInvoicingVendor.groovy  RefdataCategory.groovy  RefdataValue.groovy  Source.groovy  TIPPCoverageStatement.groovy  TippLanguage.groovy  TippPrice.groovy  TitleInstancePackagePlatform.groovy  UpdatePackageInfo.groovy  (+6 more)
grails-app/i18n/: messages.properties  messages_de.properties  messages_en.properties
grails-app/init/wekb/: Application.groovy  BootStrap.groovy
grails-app/jobs/wekb/: AuditCleanUpJob.groovy  AutoUpdateCounterSourcesJob.groovy  AutoUpdatePackagesJob.groovy  CleanUpRemovedObjectsJob.groovy  ComponentStatisticCollectionJob.groovy  ESUpdateJob.groovy  SendAdminInfosJob.groovy  SendJobInfosJob.groovy  SendProviderInfosJob.groovy
grails-app/migrations/: changelog-2021-03-28.groovy  changelog-2021-03-29.groovy  changelog-2021-03-30.groovy  changelog-2021-03-31.groovy  changelog-2021-04-01.groovy  changelog-2021-04-02.groovy  changelog-2021-04-07.groovy  changelog-2021-04-14.groovy  changelog-2021-04-15.groovy  changelog-2021-04-20.groovy  changelog-2021-04-21.groovy  changelog-2021-05-03.groovy  changelog-2021-05-04.groovy  changelog-2021-05-06.groovy  changelog-2021-05-10.groovy  changelog-2021-05-14.groovy  changelog-2021-05-17.groovy  changelog-2021-05-18.groovy  changelog-2021-05-19.groovy  changelog-2021-05-20.groovy  changelog-2021-05-25.groovy  changelog-2021-06-01.groovy  changelog-2021-10-07.groovy  changelog-2021-12-09.groovy  changelog-2021-12-10.groovy  changelog-2022-02-25.groovy  changelog-2022-02-27.groovy  changelog-2022-03-02.groovy  changelog-2022-03-10.groovy  changelog-2022-03-24.groovy  changelog-2022-03-26.groovy  changelog-2022-07-04.groovy  changelog-2022-07-19.groovy  changelog-2022-08-03.groovy  changelog-2022-09-07.groovy  changelog-2022-09-23.groovy  changelog-2022-09-30.groovy  changelog-2022-10-04.groovy  changelog-2022-10-17.groovy  changelog-2022-11-11.groovy  (+62 more)
grails-app/services/gokbg3/: DateFormatService.groovy  MessageService.groovy  RestMappingService.groovy
grails-app/services/wekb/: AccessService.groovy  AdminService.groovy  Api2Service.groovy  AutoUpdatePackagesService.groovy  AutoUpdatePlatformsService.groovy  BootStrapService.groovy  CascadingUpdateService.groovy  CheckMyInfosService.groovy  ClassExaminationService.groovy  CleanupService.groovy  ComponentStatisticService.groovy  ConcurrencyManagerService.groovy  CreateComponentService.groovy  DateFormatService.groovy  DeletionService.groovy  DisplayTemplateService.groovy  DropdownService.groovy  ESSearchService.groovy  ESWrapperService.groovy  ExportService.groovy  FTUpdateService.groovy  FileCheckService.groovy  FtpConnectService.groovy  GenericOIDService.groovy  GlobalSearchTemplatesService.groovy  KbartImportService.groovy  KbartImportValidationService.groovy  KbartProcessService.groovy  LanguagesService.groovy  LaserCleanUpService.groovy  LaserService.groovy  ManagementService.groovy  MessageService.groovy  RefdataReorderService.groovy  SearchService.groovy  TenantSwitchService.groovy  UserProfileService.groovy  WorkflowService.groovy
grails-app/taglib/wekb/: SemanticInplaceTagLib.groovy  (+2 more)
(+281 files in other folders)
