<%@ page import="wekb.helper.RCConstants" %>
<!DOCTYPE html>
<html>
<head>
    <meta name="layout" content="wekb"/>
    <title>we:kb | wekb -  About we:kb</title>
</head>

    <body>
        <h1 class="ui header">About we:kb</h1>
        <p>
            Developed by the Hochschulbibliothekszentrum NRW (hbz) in Cologne, the we:kb https://wekb.hbz-nrw.de/ is an open Knowledge Base which serves as a central system in which providers' "sales units" can be made visible and curated in order to reflect these sales units' most actual state. While individual academic institutions and consortial teams alike may use the we:kb for the purpose of a cooperative curation of a provider's sales units/packages, this curation is ideally carried out directly by the respective provider.
        </p>
        <p>
            By giving the providers themselves the opportunity to curate their own packages in the we:kb, automated processes can ideally be set up in order to guarantee that the data within the packages is as up-to-date as possible. Aside from providing their packages with a corresponding title level, Providers are also welcome to give valuable information on their own Organisation as well as their Platform(s), e.g. provide information on how to reach their Technical Support, how usage statistics are delivered or which Authentication methods are being supported. By using the we:kb as a central way to make all data concerning packages, providers and platforms more transparent, valuable information is being provided for the whole acquisition landscape in the German-speaking regions.
        </p>
        <p>
            Connected to the Electronic Resource Management System (ERMS) LAS:eR https://laser.hbz-nrw.de, which is already used by ca. 700 academic institutions and 10  consortial teams throughout Germany, the we:kb serves as a central data pool with regard to information on packages, providers and their platforms. Due to this connection to LAS:eR, the packages curated in the we:kb may be used by individual customers or consortia and may be connected to various corresponding subscriptions in LAS:eR. In the ERMS, they serve as a way to either make transparent what products a provider offers or in order to highlight what has already been purchased by an institution and what may subsequently be accessed. That way, the information and data originating from the we:kb, serve as a basis for a variety of features in LAS:eR, e.g. as a method to automatically deliver Counter statistics directly to each customer with a LAS:eR account. It is important to note that data curated in the we:kb can only provide users with general information concerning a provider's sales units - all license-related details by way of a connection between license and package will take place individually for each institution or consortial team in LAS:eR.
        </p>

        <h1 class="ui header">Über die we:kb</h1>
        <p>
            Die we:kb https://wekb.hbz-nrw.de/ ist eine vom Hochschulbibliothekszentrum NRW (hbz) entwickelte offene, kooperativ gepflegte Knowledge Base, in der aktuelle "Verkaufseinheiten" von Anbietern zentral verwaltet werden können. Dabei steht die we:kb sowohl einzelnen Einrichtungen oder Konsortialstellen zum Zwecke der kooperativen Pflege zur Verfügung, idealerweise erfolgt die Pflege von Paketen bzw. Verkaufseinheiten allerdings direkt über den jeweiligen Anbieter selbst.        </p>
        <p>
            Durch eine Anbieter-gesteuerte Pflege von Paketen können im Ideallfall pro Paket Automatismen aufgesetzt werden, die stets die Aktualität der eigenen Inhalte steuern können. Auch abseits der reinen Paketpflege können Anbieter zudem wichtige Informationen zur eigenen Organisation und Plattform geben und so z.B. Angaben zum eigenen technischen Ansprechpartner, zur Statistiklieferung oder der Unterstützung bestimmter Authentifizierungsverfahren hinterlegen. Die in der we:kb gepflegten Daten dienen auf diese Weise als grundlegende Informationen für den gesamten Erwerbungskontext.
        </p>
        <p>
            Als Knowledge Base ist die we:kb an das Electronic Resource Management System (ERMS) LAS:eR https://laser.hbz-nrw.de angeschlossen, welches zum Lizenzmanagenent bereits von über 500 Einrichtungen und 10 Konsortialstellen genutzt wird, und dient dort als wichtige Datenbasis von Paketinhalten sowie Anbieter- und Plattforminformationen. Durch das Zusammenspiel mit LAS:eR können die in der we:kb gepflegten Verkaufseinheiten in Verbindung gestellt werden mit der entsprechenden in LAS:eR verwalteten Lizenzebene. Konkret bedeutet dies für Lizenzteilnehmer in LAS:eR eine transparentere und stets aktuelle Übersicht über die jeweils lizenzierten Inhalte, welche als Grundlage für weitergehende Funktionalitäten, wie z.B eine automatisierte Lieferung von Counter-Statistiken für die eigene Einrichtung oder Auswertung im LAS:eR-Reporting, im gesamten Erwerbungsprozess dient. Dabei ist wichtig zu bedenken, dass die in der we:kb kuratierten Daten immer nur allgemeine Aussagen über diejeweilge aktuelle Verkaufseinheit eines Anbieters liefern können - alle weitergehenden Lizenz-spezifischen Details erfolgen individuell pro Einrichtung bzw. Konsortialstelle durch die Vekrnüpfung einer Lizenz mit einem entsprechenden Paket direkt in LAS:eR.
        </p>
    </body>
</html>
