<%@ page import="wekb.Platform; wekb.Org" %>
<!DOCTYPE html>
<html>
<head>
    <meta name="layout" content="public_semui"/>
    <title>we:kb : Ygor</title>
</head>

<body>
<h1 class="ui header">Ygor</h1>

<div class="segment">
    <h3 class="ui header">
        Ygor is no longer available!
    </h3>


    <div class="ui icon message">
        <i class="info icon"></i>

        <div class="content">
            <div class="header">
                How do I import my KBART file now?
            </div>

            <p>You no longer need the Ygor to manually import your KBART file into the wekb. The process has now been completely transferred to wekb.
                <br>
                <br> You can now import the KBART file directly into your package in the wekb. You will find this function under the available actions for the respective package where you want to perform an import.
                <br>
                <br>Our manual is available for more information.
                <br>
                <br>
                <a target="_blank" class="content"
                   href="https://service-wiki.hbz-nrw.de/pages/viewpage.action?pageId=771129406">Manual  <g:message
                        code="gokb.appname"/></a>
            </p>
        </div>
    </div>

</div>
</body>
</html>
