/*******************************
        Global Overrides
*******************************/
/*******************************
        LATO Local Font
*******************************/
@font-face {
  font-family: 'Lato';
  src: url('./themes/wekb/assets/fonts/LatoLatin-Regular.woff') format('woff');
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-family: 'Lato';
  src: url('./themes/wekb/assets/fonts/LatoLatin-Bold.woff') format('woff');
  font-style: normal;
  font-weight: 700;
}
@font-face {
  font-family: 'Lato';
  src: url('./themes/wekb/assets/fonts/LatoLatin-Italic.woff') format('woff');
  font-style: italic;
  font-weight: 400;
}
@font-face {
  font-family: 'Lato';
  src: url('./themes/wekb/assets/fonts/LatoLatin-BoldItalic.woff') format('woff');
  font-style: italic;
  font-weight: 700;
}
/* To hide the focus indicator when it is not needed. */
.ui.button:focus:not(:focus-visible) {
    outline: none;
}

/* To display the focus indicator during keyboard navigation */
.ui.button:focus-visible {
    outline: 3px solid black;
}