/*******************************
        Global Overrides
*******************************/
/*******************************
        LATO Local Font
*******************************/
@font-face {
  font-family: 'Lato';
  src: url('./themes/wekb/assets/fonts/LatoLatin-Regular.woff') format('woff');
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-family: 'Lato';
  src: url('./themes/wekb/assets/fonts/LatoLatin-Bold.woff') format('woff');
  font-style: normal;
  font-weight: 700;
}
@font-face {
  font-family: 'Lato';
  src: url('./themes/wekb/assets/fonts/LatoLatin-Italic.woff') format('woff');
  font-style: italic;
  font-weight: 400;
}
@font-face {
  font-family: 'Lato';
  src: url('./themes/wekb/assets/fonts/LatoLatin-BoldItalic.woff') format('woff');
  font-style: italic;
  font-weight: 700;
}
/* To hide the focus indicator when it is not needed. */
.ui.button:focus:not(:focus-visible) {
    outline: none;
}

/* To display the focus indicator during keyboard navigation */
.ui.button:focus-visible {
    outline: 3px solid black;
}
/****************************************
        Accessibility
*****************************************/
.la-skipLink {
    position: absolute;
    height: 0px;
}

.la-screenReaderText {
  position: absolute;
  height: 1px;
  width: 1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
  clip-path: inset(100%);
  white-space: nowrap;
}
.la-screenReaderText:not(:focus) {
  position: absolute;
  height: 1px;
  width: 1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
  clip-path: inset(100%);
  white-space: nowrap;
}