<%@ page contentType="text/html;charset=UTF-8" %>
<html>
    <head>
        <meta name="layout" content="public_semui"/>
        <title><g:message code="gokb.appname" default="we:kb"/>: Privacy Notice</title>
    </head>

    <body>
        <h1 class="ui header">Privacy Notice</h1>
        <div class="segment">

            <div class="content" >
                <a href="${resource(dir: 'files', file: 'Verzeichnis_Verarbeitungstaetigkeiten_wekb_V1.1.pdf')}" class="ui button" target="_blank" >
                    <i class="file pdf icon"></i>
                    Register of processing operations (German Verfahrensverzeichnis der Tätigkeiten, document in German)
                </a>
            </div>
        </div>
    </body>
</html>